﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagerAPI", "EmployeeManagerAPI\EmployeeManagerAPI.csproj", "{FC760BD7-3A21-4CD7-A893-125379177DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagerAPI.Tests", "EmployeeManagerAPI.Tests\EmployeeManagerAPI.Tests.csproj", "{D1ADE76E-C11F-482A-A43F-E2F16B416065}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagerAPI.Business", "EmployeeManagerAPI.Business\EmployeeManagerAPI.Business.csproj", "{6DAEA54E-EC6C-4763-9462-4BE160488EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagerAPI.Data", "EmployeeManagerAPI.Data\EmployeeManagerAPI.Data.csproj", "{12F5081D-2AAA-43B4-8981-1D4523CD9C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeManagerAPI.Model", "EmployeeManagerAPI.Model\EmployeeManagerAPI.Model.csproj", "{7AFACAE5-FF20-4F2D-8CFD-4DC2EA05C6DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC760BD7-3A21-4CD7-A893-125379177DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC760BD7-3A21-4CD7-A893-125379177DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC760BD7-3A21-4CD7-A893-125379177DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC760BD7-3A21-4CD7-A893-125379177DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1ADE76E-C11F-482A-A43F-E2F16B416065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1ADE76E-C11F-482A-A43F-E2F16B416065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1ADE76E-C11F-482A-A43F-E2F16B416065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1ADE76E-C11F-482A-A43F-E2F16B416065}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DAEA54E-EC6C-4763-9462-4BE160488EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DAEA54E-EC6C-4763-9462-4BE160488EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DAEA54E-EC6C-4763-9462-4BE160488EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DAEA54E-EC6C-4763-9462-4BE160488EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F5081D-2AAA-43B4-8981-1D4523CD9C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F5081D-2AAA-43B4-8981-1D4523CD9C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F5081D-2AAA-43B4-8981-1D4523CD9C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F5081D-2AAA-43B4-8981-1D4523CD9C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFACAE5-FF20-4F2D-8CFD-4DC2EA05C6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFACAE5-FF20-4F2D-8CFD-4DC2EA05C6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFACAE5-FF20-4F2D-8CFD-4DC2EA05C6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFACAE5-FF20-4F2D-8CFD-4DC2EA05C6DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
