﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
    Note: Add entries to the App.config file for configuration settings
    that apply only to the Test project.
-->
<configuration>
  <appSettings>

  </appSettings>

  <connectionStrings>
    <add name="EmployeeManager" connectionString="Integrated Security=SSPI; Database=EmployeeManager; Data Source=DESKTOP-SK7CUO4\SQLEXPRESS" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
